
## How to run file
You run the file by entering python assignment_2.py with the file as argument so :

assignment_2.py https://raw.githubusercontent.com/PatrickFenger/pythonAssignments/master/KoreanConflict.csv

Its important that you have panda installed.

When running the file the answers for question 1 and 4 will be showed in the terminal.
The answer for the other questions an be found in the folder in form of plots.

## Answers:
### Q1: How many soldiers entered from a marine corps branch?

The year with most movies releases was:  2004

### Q2: Which year was most series ended?
![alt text](https://github.com/PatrickFenger/pythonAssignments/blob/master/Assignment_2.2/q_2.png)

The year where most series ended was:  2004

### Q3: Which genres has the longest runtime per movies?

The genre which the movie/series with the longest running time is  Documentary

### Q4: Which genre covers the most movies?

The genre the covers the most movies is:  Drama

### Q5: What is the average runtime on adult films?

The average runtime of adult movies is:  92.765576625387
